                                   Index                   City FE     Hwy FE      Comb FE     City Unadj Hwy Unadj Comb Unadj City Unrd       Hwy Unrd    Comb Unrd
                             Verify(Model                  (Guide) -   (Guide) -   (Guide) -   FE -        FE -        FE -        Adj FE -    Adj FE -    Adj FE -            Air
Model Mfr                    Mfr Type Eng #                ConventionalConventionalConventionalConventionalConventionalConventionalConventionalConventionalConventional        Aspir Air Aspiration
Year Name Division Carline   Cd Index) DisplCylTransmissionFuel        Fuel        Fuel        Fuel        Fuel        Fuel        Fuel        Fuel        Fuel        Guzzler?MethodMethod Desc TransTrans Desc



                LC 500                                                                                                                                                             Naturally         Semi-
2023ToyotaLEXUS CONVERTIBLETYX      112 5.0 8Auto(S10)              15          25          18        18.2    34.9023     23.1949     14.7421    24.8261     18.0394         NA    Aspirated    SA   Automatic


                                                                                                                                                                                   Naturally         Semi-
2023ToyotaTOYOTAGR86         TYX    131 2.4 4Auto(S6)               21          31          25    27.0623     43.9135     32.7109     21.2953    30.6097      24.674         NA    Aspirated    SA   Automatic


                                                                                                                                                                                   Naturally
2023ToyotaTOYOTAGR86         TYX    132 2.4 4Manual(M6)             20          27          22    24.7911     38.0907     29.4124     19.6518    26.8993     22.3632         NA    Aspirated    M    Manual


                                                                                                                                                                                   Naturally        Semi-
2023ToyotaLEXUS LC 500       TYX    113 5.0 8Auto(S10)              16          25          19        19.3      34.51     24.0749     15.5764    24.5689     18.6478         NA    Aspirated    SA  Automatic
                                                                                                                                                                                                    Selectable
                                                                                                                                                                                                    Continuously
                                                                                                                                                                                                    Variable
                                                                                                                                                                                                    (e.g. CVT
                                             Auto(AV-                                                                                                                              Naturally        with
2023ToyotaLEXUS LC 500h      TYX    116 3.5 6S10)                   26          33          29        35.7        45.5    39.5315     26.2454    33.3344     29.0228         NA    Aspirated    SCV paddles)


                                                                                                                                                                                                     Semi-
2023ToyotaLEXUS RC 300       TYX     67 2.0 4Auto(S8)               21          31          25        27.1        44.7    32.9356     21.3224    31.1035     24.8371         TC    TurbochargedSA    Automatic


                                                                                                                                                                                   Naturally         Semi-
2023ToyotaLEXUS RC 300 AWD   TYX     64 3.5 6Auto(S6)               19          26          22        24.2        36.7    28.5805       19.22    25.9987     21.7748         NA    Aspirated    SA   Automatic


                                                                                                                                                                                   Naturally         Semi-
2023ToyotaLEXUS RC 350       TYX     65 3.5 6Auto(S8)               20          28          23        25.3        39.6     30.209     20.0221    27.8704     22.9275         NA    Aspirated    SA   Automatic


                                                                                                                                                                                   Naturally         Semi-
2023ToyotaLEXUS RC 350 AWD   TYX     66 3.5 6Auto(S6)               19          26          22        24.2        36.7    28.5805       19.22    25.9987     21.7748         NA    Aspirated    SA   Automatic


                                                                                                                                                                                   Naturally         Semi-
2023ToyotaLEXUS RC F         TYX     89 5.0 8Auto(S8)               16          24          19        20.4        33.3     24.707     16.3887    24.4289      19.238         NA    Aspirated    SA   Automatic



2023ToyotaTOYOTAGR COROLLA TYX       46 1.6 3Manual(M6)             21          28          24    26.8912      40.295     31.6251     21.1723    28.3153     23.8836         TC    TurbochargedM     Manual


                                                                                                                                                                                                     Semi-
2023ToyotaLEXUS IS 300       TYX    115 2.0 4Auto(S8)               21          31          25        27.1        44.7    32.9356     21.3224    31.1035     24.8371         TC    TurbochargedSA    Automatic


                                                                                                                                                                                   Naturally         Semi-
2023ToyotaLEXUS IS 300 AWD   TYX    109 3.5 6Auto(S6)               19          26          22        24.2        36.7    28.5805       19.22    25.9987     21.7748         NA    Aspirated    SA   Automatic


                                                                                                                                                                                   Naturally         Semi-
2023ToyotaLEXUS IS 350       TYX    110 3.5 6Auto(S8)               20          28          23        25.3        39.6     30.209     20.0221    27.8704     22.9275         NA    Aspirated    SA   Automatic


                                                                                                                                                                                   Naturally         Semi-
2023ToyotaLEXUS IS 350 AWD   TYX    111 3.5 6Auto(S6)               19          26          22        24.2        36.7    28.5805       19.22    25.9987     21.7748         NA    Aspirated    SA   Automatic


                                                                                                                                                                                   Naturally        Semi-
2023ToyotaLEXUS IS 500       TYX    114 5.0 8Auto(S8)               17          25          20        20.7        34.6    25.2679     16.6322     25.426     19.6979         NA    Aspirated    SA  Automatic
                                                                                                                                                                                                    Selectable
                                                                                                                                                                                                    Continuously
                                                                                                                                                                                                    Variable
                                                                                                                                                                                                    (e.g. CVT
                                                                                                                                                                                   Naturally        with
2023ToyotaLEXUS UX 250h      TYX     14 2.0 4Auto(AV-S6)            43          41          42        59.5    58.1496     58.8846     43.0233    40.9422     42.0612         NA    Aspirated    SCV paddles)
                                                                                                                                                                                                    Selectable
                                                                                                                                                                                                    Continuously
                                                                                                                                                                                                    Variable
                                                                                                                                                                                                    (e.g. CVT
                                                                                                                                                                                   Naturally        with
2023ToyotaLEXUS UX 250h      TYX     14 2.0 4Auto(AV-S6)            43          41          42        59.5    58.1496     58.8846     43.0233    40.9422     42.0612         NA    Aspirated    SCV paddles)
                                                                                                                                                                                                    Selectable
                                                                                                                                                                                                    Continuously
                                                                                                                                                                                                    Variable
                                                                                                                                                                                                    (e.g. CVT
                                                                                                                                                                                   Naturally        with
2023ToyotaLEXUS UX 250h AWD TYX      15 2.0 4Auto(AV-S6)            41          38          39    55.9496     54.8993      55.472     41.2367          38         39         NA    Aspirated    SCV paddles)
                                                                                                                                                                                                    Selectable
                                                                                                                                                                                                    Continuously
                                                                                                                                                                                                    Variable
                                                                                                                                                                                                    (e.g. CVT
                                                                                                                                                                                   Naturally        with
2023ToyotaLEXUS UX 250h AWD TYX      15 2.0 4Auto(AV-S6)            41          38          39    55.9496     54.8993      55.472     41.2367          38         39         NA    Aspirated    SCV paddles)
                                                                                                                                                                                                    Selectable
                                                                                                                                                                                                    Continuously
                                                                                                                                                                                                    Variable
                                                                                                                                                                                                    (e.g. CVT
                                             Auto(AV-                                                                                                                              Naturally        with
2023ToyotaTOYOTACOROLLA      TYX     49 2.0 4S10)                   31          40          34    40.9634     58.5582      47.368     30.8533       39.53    34.2348         NA    Aspirated    SCV paddles)
                                                                                                                                                                                                    Selectable
                                                                                                                                                                                                    Continuously
                                                                                                                                                                                                    Variable
                                                                                                                                                                                                    (e.g. CVT
                                             Auto(AV-                                                                                                                              Naturally        with
2023ToyotaTOYOTACOROLLA      TYX     48 2.0 4S10)                   32          41          35        43.5    62.6994     50.4521          32          41         35         NA    Aspirated    SCV paddles)
                                                                                                                                                                                                    Selectable
                                                                                                                                                                                                    Continuously
                                                                                                                                                                                                    Variable
                                                                                                                                                                                                    (e.g. CVT
                COROLLA                      Auto(AV-                                                                                                                              Naturally        with
2023ToyotaTOYOTAHATCHBACK TYX        12 2.0 4S10)                   32          41          35    42.3137     60.8162     49.0256     31.7383    40.8556     35.2813         NA    Aspirated    SCV paddles)
                                                                                                                                                         Selectable
                                                                                                                                                         Continuously
                                                                                                                                                         Variable
                COROLLA                                                                                                                                  (e.g. CVT
                HATCHBACK                  Auto(AV-                                                                                      Naturally       with
2023ToyotaTOYOTAXSE       TYX      13 2.0 4S10)          30   38   33      39.5      56.5   45.6858   29.8859   38.3105   33.1681   NA   Aspirated   SCV paddles)




                COROLLA                                                                                                                  Naturally       Continuously
2023ToyotaTOYOTAHYBRID       TYX   35 1.8 4Auto(AV)      50   43   47      70.8      64.2   67.6695   50.3846       43        47    NA   Aspirated   CVT Variable




                COROLLA                                                                                                                  Naturally       Continuously
2023ToyotaTOYOTAHYBRID       TYX   34 1.8 4Auto(AV)      53   46   50      77.1      72.2   74.8151       53        46        50    NA   Aspirated   CVT Variable




                COROLLA                                                                                                                  Naturally       Continuously
2023ToyotaTOYOTAHYBRID AWD TYX     37 1.8 4Auto(AV)      47   41   44      65.5       61    63.3955       47        41        44    NA   Aspirated   CVT Variable




                COROLLA                                                                                                                  Naturally       Continuously
2023ToyotaTOYOTAHYBRID AWD TYX     36 1.8 4Auto(AV)      51   44   48      72.7      67.2   70.1175       51        44        48    NA   Aspirated   CVT Variable




                                                                                                                                         Naturally       Semi-
2023ToyotaLEXUS ES 250 AWD   TYX   38 2.5 4Auto(S8)      25   34   28      32.3      50.1   38.4469   24.9954   34.4479       28    NA   Aspirated   SA  Automatic
                                                                                                                                                         Selectable
                                                                                                                                                         Continuously
                                                                                                                                                         Variable
                                                                                                                                                         (e.g. CVT
                                                                                                                                         Naturally       with
2023ToyotaLEXUS ES 300h      TYX   39 2.5 4Auto(AV-S6)   43   44   44     59.72   60.7324   60.1714       43    44.3348   44.0022   NA   Aspirated   SCV paddles)


                                                                                                                                         Naturally        Semi-
2023ToyotaLEXUS ES 350       TYX   26 3.5 6Auto(S8)      22   32   26   27.7974   46.3248   33.8983   21.8221   32.1182   25.5007   NA   Aspirated   SA   Automatic


                ES 350 F                                                                                                                 Naturally        Semi-
2023ToyotaLEXUS SPORT        TYX   27 3.5 6Auto(S8)      22   31   25      27.5      44.8   33.2838   21.6093   31.1662   25.0685   NA   Aspirated   SA   Automatic


                                                                                                                                                          Semi-
2023ToyotaLEXUS LS 500       TYX   105 3.4 6Auto(S10)    18   29   22   23.1006   41.0012   28.7487   18.4127    28.766   21.9712   TC   TurbochargedSA   Automatic


                                                                                                                                                         Semi-
2023ToyotaLEXUS LS 500 AWD   TYX   106 3.4 6Auto(S10)    17   27   21      22.1   39.3533   27.5317       17        27     21.115   TC   TurbochargedSA  Automatic
                                                                                                                                                         Selectable
                                                                                                                                                         Continuously
                                                                                                                                                         Variable
                                                                                                                                                         (e.g. CVT
                                           Auto(AV-                                                                                      Naturally       with
2023ToyotaLEXUS LS 500h      TYX   90 3.5 6S10)          22   29   25      29.2       39    32.9228       22    28.5542   24.8833   NA   Aspirated   SCV paddles)
                                                                                                                                                         Selectable
                                                                                                                                                         Continuously
                                                                                                                                                         Variable
                                                                                                                                                         (e.g. CVT
                                           Auto(AV-                                                                                      Naturally       with
2023ToyotaLEXUS LS 500h AWD TYX    92 3.5 6S10)          22   29   25      29.2       39    32.9228       22    28.5542   24.8833   NA   Aspirated   SCV paddles)
                                                                                                                                                         Selectable
                                                                                                                                                         Continuously
                                                                                                                                                         Variable
                                                                                                                                                         (e.g. CVT
                                           Auto(AV-                                                                                      Naturally       with
2023ToyotaLEXUS LS 500h AWD TYX    91 3.5 6S10)          22   29   25      29.2       39    32.9228       22    28.5542   24.8833   NA   Aspirated   SCV paddles)


                                                                                                                                         Naturally        Semi-
2023ToyotaTOYOTACAMRY        TYX   53 3.5 6Auto(S8)      22   33   26      28.6      47.8   34.9101   22.3944   33.0332   26.1901   NA   Aspirated   SA   Automatic




                CAMRY AWD                                                                                                                Naturally        Semi-
2023ToyotaTOYOTALE/SE     TYX      56 2.5 4Auto(S8)      25   34   29   32.4294   50.1974   38.5735   25.0852       34    28.5993   NA   Aspirated   SA   Automatic




                CAMRY AWD                                                                                                                Naturally       Semi-
2023ToyotaTOYOTAXLE/XSE   TYX      57 2.5 4Auto(S8)      25   34   28      32.3      50.1   38.4469   24.9954   34.4479       28    NA   Aspirated   SA  Automatic
                                                                                                                                                         Selectable
                                                                                                                                                         Continuously
                                                                                                                                                         Variable
                                                                                                                                                         (e.g. CVT
                CAMRY                                                                                                                    Naturally       with
2023ToyotaTOYOTAHYBRID LE    TYX   62 2.5 4Auto(AV-S6)   51   53   52   71.6744   71.8871     71.77   50.9831   52.7026   51.7428   NA   Aspirated   SCV paddles)
                                                                                                                                                         Selectable
                                                                                                                                                         Continuously
                                                                                                                                                         Variable
                CAMRY                                                                                                                                    (e.g. CVT
                HYBRID                                                                                                                   Naturally       with
2023ToyotaTOYOTASE/XLE/XSE   TYX   63 2.5 4Auto(AV-S6)   44   47   46      61.7      64.5   62.9293   44.1939       47    46.2351   NA   Aspirated   SCV paddles)


                                                                                                                                         Naturally        Semi-
2023ToyotaTOYOTACAMRY LE/SE TYX    59 2.5 4Auto(S8)      28   39   32   36.5697   57.5326   43.7418   27.9221   38.9237    31.991   NA   Aspirated   SA   Automatic


                                                                                                                                         Naturally        Semi-
2023ToyotaTOYOTACAMRY LE/SE TYX    58 2.5 4Auto(S8)      28   39   32   36.2805   56.9408   43.3602   27.7263   38.5726   31.7429   NA   Aspirated   SA   Automatic



                                                                                                                                         Naturally        Semi-
2023ToyotaTOYOTACAMRY TRD    TYX   54 3.5 6Auto(S8)      22   31   25      27.7      44.5    33.369   21.7524   30.9781   25.1187   NA   Aspirated   SA   Automatic


                CAMRY                                                                                                                    Naturally        Semi-
2023ToyotaTOYOTAXLE/XSE      TYX   60 2.5 4Auto(S8)      27   38   31   36.2805   56.9408   43.3602       27        38        31    NA   Aspirated   SA   Automatic
                                                                                                                                         Naturally        Semi-
2023ToyotaTOYOTACAMRY XSE   TYX   55 3.5 6Auto(S8)       22   32   26   28.1199      46.1   34.1058   22.0524   31.9782   25.6327   NA   Aspirated   SA   Automatic



                                                                                                                                         Naturally       Continuously
2023ToyotaTOYOTAPRIUS       TYX   83 2.0 4Auto(AV)       57   56   57      82.8      77.8   80.4727       57        56        57    NA   Aspirated   CVT Variable



                                                                                                                                         Naturally       Continuously
2023ToyotaTOYOTAPRIUS AWD   TYX   84 2.0 4Auto(AV)       53   54   54      77.9      74.6   76.3796       53        54        54    NA   Aspirated   CVT Variable



                PRIUS AWD                                                                                                                Naturally       Continuously
2023ToyotaTOYOTAXLE/LTD     TYX   134 2.0 4Auto(AV)      49   50   49       71       69.3   70.2248       49        50        49    NA   Aspirated   CVT Variable



                PRIUS                                                                                                                    Naturally       Continuously
2023ToyotaTOYOTAXLE/LTD     TYX   135 2.0 4Auto(AV)      52   52   52      75.7      73.2   74.5542       52        52        52    NA   Aspirated   CVT Variable




                                                                                                                                                         Selectable
                                                                                                                                                         Continuously
                                                                                                                                                         Variable
                                                                                                                                                         (e.g. CVT
                TOYOTA                                                                                                                                   with
2023ToyotaTOYOTACROWN AWD TYX     145 2.4 4Auto(AV-S6)   29   32   30      39.2      46.8   42.2905       29    32.4136       30    TC   TurbochargedSCV paddles)




                TOYOTA                                                                                                                   Naturally       Continuously
2023ToyotaTOYOTACROWN AWD TYX     139 2.5 4Auto(AV)      42   41   41   58.7617   58.0427    58.436       42        41        41    NA   Aspirated   CVT Variable


                                                                                                                                         Naturally        Semi-
2023ToyotaTOYOTATACOMA 2WD TYX    32 2.7 4Auto(S6)       20   23   21      24.6      32.7   27.6861   19.5124   23.3764   21.0804   NA   Aspirated   SA   Automatic


                                                                                                                                         Naturally        Semi-
2023ToyotaTOYOTATACOMA 2WD TYX    28 3.5 6Auto(S6)       19   24   21      23.5      33.1   27.0274   18.7066   23.6408   20.6457   NA   Aspirated   SA   Automatic



                                                                                                                                         Naturally        Semi-
2023ToyotaTOYOTATACOMA 4WD TYX    33 2.7 4Auto(S6)       19   22   20      23.3       31    26.2321   18.5595   22.2474   20.0556   NA   Aspirated   SA   Automatic



                                                                                                                                         Naturally        Semi-
2023ToyotaTOYOTATACOMA 4WD TYX    29 3.5 6Auto(S6)       18   22   20   22.7063   31.2566   25.8937   18.1217   22.4184   19.8322   NA   Aspirated   SA   Automatic



                                                                                                                                         Naturally
2023ToyotaTOYOTATACOMA 4WD TYX    30 3.5 6Manual(M6)     17   21   18      21.3      28.5   24.0321   17.0777    20.571   18.4907   NA   Aspirated   M    Manual


                TACOMA 4WD
                D-CAB MT                                                                                                                 Naturally
2023ToyotaTOYOTATRD-ORP/PROTYX    31 3.5 6Manual(M6)     17   20   18   21.3263   27.7525    23.807   17.0973    20.066   18.3168   NA   Aspirated   M    Manual


                                                                                                                                                          Semi-
2023ToyotaTOYOTATUNDRA 2WD TYX    17 3.4 6Auto(S10)      18   23   20   22.7133   32.8514   26.3762   18.1268   23.4765    20.198   TC   TurbochargedSA   Automatic


                                                                                                                                                          Semi-
2023ToyotaTOYOTATUNDRA 2WD TYX    16 3.4 6Auto(S10)      18   24   20    22.593   33.0873   26.3544   18.0379   23.6324   20.1886   TC   TurbochargedSA   Automatic
                                                                                                                                                           Semi-
2023ToyotaTOYOTATUNDRA 2WD TYX     22 3.4 6Auto(S10)      20   24   22   26.6122   33.6854   29.3891       20    24.0268   22.2444   TC   TurbochargedSA   Automatic



                                                                                                                                                           Semi-
2023ToyotaTOYOTATUNDRA 4WD TYX     19 3.4 6Auto(S10)      17   22   19   21.7725   31.1448   25.1827   17.4296   22.3439   19.3441   TC   TurbochargedSA   Automatic



                                                                                                                                                           Semi-
2023ToyotaTOYOTATUNDRA 4WD TYX     18 3.4 6Auto(S10)      17   23   19      21.6      31.5   25.1581   17.3012   22.5804   19.3354   TC   TurbochargedSA   Automatic




                                                                                                                                                           Semi-
2023ToyotaTOYOTATUNDRA 4WD TYX     23 3.4 6Auto(S10)      19   22   20   23.7491      31.1   26.5758   18.8896   22.3141   20.2909   TC   TurbochargedSA   Automatic




                TUNDRA 4WD                                                                                                                                Semi-
2023ToyotaTOYOTAPRO        TYX     25 3.4 6Auto(S10)      18   20   19      22.9      28.1   24.9802   18.2647    20.301   19.1281   TC   TurbochargedSA  Automatic
                                                                                                                                                          Selectable
                                                                                                                                                          Continuously
                                                                                                                                                          Variable
                                                                                                                                                          (e.g. CVT
                                                                                                                                          Naturally       with
2023ToyotaTOYOTASIENNA       TYX   95 2.5 4Auto(AV-S6)    36   36   36   48.6406   49.6305   49.0811   35.7632   36.3698   36.0336   NA   Aspirated   SCV paddles)
                                                                                                                                                          Selectable
                                                                                                                                                          Continuously
                                                                                                                                                          Variable
                                                                                                                                                          (e.g. CVT
                                                                                                                                          Naturally       with
2023ToyotaTOYOTASIENNA AWD TYX     96 2.5 4Auto(AV-S6)    35   36   35       47    48.5008   47.6637   34.5397   35.6386   35.0257   NA   Aspirated   SCV paddles)


                                                                                                                                          Naturally        Semi-
2023ToyotaLEXUS NX 250       TYX   125 2.5 4Auto(S8)      26   33   28      33.1      47.3   38.2701   25.5497   32.7237   28.3461   NA   Aspirated   SA   Automatic


                                                                                                                                                           Semi-
2023ToyotaLEXUS RX 350       TYX   120 2.4 4Auto(S8)      22   29   25    28.214    41.915   33.0799   22.1195   29.3471   24.8765   TC   TurbochargedSA   Automatic




                                                                                                                                                          Selectable
                                                                                                                                                          Continuously
                                                                                                                                                          Variable
                                                                                                                                                          (e.g. CVT
                COROLLA                    Auto(AV-                                                                                       Naturally       with
2023ToyotaTOYOTACROSS        TYX   79 2.0 4S10)           31   33   32      41.2      53.8   46.0536   31.0089   33.3912   32.0375   NA   Aspirated   SCV paddles)


                                                                                                                                                           Semi-
2023ToyotaTOYOTAHIGHLANDER TYX     103 2.4 4Auto(S8)      22   29   25      28.1      41.5   32.8771   22.0382   29.0835   24.7345   TC   TurbochargedSA   Automatic


                                                                                                                                                          Semi-
2023ToyotaTOYOTAHIGHLANDER TYX     102 2.4 4Auto(S8)      21   28   24      26.6      40.4   31.4314   20.9627   28.3824   23.7575   TC   TurbochargedSA  Automatic
                                                                                                                                                          Selectable
                                                                                                                                                          Continuously
                                                                                                                                                          Variable
                                                                                                                                                          (e.g. CVT
                HIGHLANDER                                                                                                                Naturally       with
2023ToyotaTOYOTAHYBRID     TYX     94 2.5 4Auto(AV-S6)    36   35   36      49.3      48.2   48.7988   36.2409   35.4023   35.8587   NA   Aspirated   SCV paddles)


                                                                                                                                          Naturally        Semi-
2023ToyotaTOYOTARAV4         TYX   69 2.5 4Auto(S8)       27   34   30   35.8884   50.1728   41.1619   27.4603   34.4925   30.2341   NA   Aspirated   SA   Automatic


                                                                                                                                          Naturally        Semi-
2023ToyotaTOYOTARAV4         TYX   68 2.5 4Auto(S8)       27   35   30      34.9      50.7   40.5926   26.7869   34.8146   29.8882   NA   Aspirated   SA   Automatic


                                                                                                                                          Naturally        Semi-
2023ToyotaLEXUS NX 250 AWD   TYX   126 2.5 4Auto(S8)      25   32   28      33.1      46.1   37.9108       25    31.9782   28.0909   NA   Aspirated   SA   Automatic


                                                                                                                                                           Semi-
2023ToyotaLEXUS NX 350 AWD   TYX   130 2.4 4Auto(S8)      22   28   25      28.7      40.6   33.0606   22.4655       28    24.8349   TC   TurbochargedSA   Automatic


                                                                                                                                                          Semi-
2023ToyotaLEXUS NX 350 AWD   TYX   129 2.4 4Auto(S8)      22   29   25    29.095   41.4673   33.6072       22    29.0627   25.2119   TC   TurbochargedSA  Automatic
                                                                                                                                                          Selectable
                                                                                                                                                          Continuously
                                                                                                                                                          Variable
                                                                                                                                                          (e.g. CVT
                                                                                                                                          Naturally       with
2023ToyotaLEXUS NX 350h AWD TYX    128 2.5 4Auto(AV-S6)   41   37   39   56.2446   51.6969   54.1029   41.3984   37.4192       39    NA   Aspirated   SCV paddles)



                                                                                                                                                          Semi-
2023ToyotaLEXUS RX 350 AWD   TYX   121 2.4 4Auto(S8)      21   28   24   26.6356   39.8827   31.3164   20.9883   28.0515   23.6703   TC   TurbochargedSA  Automatic
                                                                                                                                                          Selectable
                                                                                                                                                          Continuously
                                                                                                                                                          Variable
                                                                                                                                                          (e.g. CVT
                                                                                                                                          Naturally       with
2023ToyotaLEXUS RX 350h AWD TYX    140 2.5 4Auto(AV-S6)   37   34   36   50.1938   48.1285   49.2429   37.4442   34.4625    36.041   NA   Aspirated   SCV paddles)
                                                                                                                                                         Selectable
                                                                                                                                                         Continuously
                                                                                                                                                         Variable
                                                                                                                                                         (e.g. CVT
                                                                                                                                                         with
2023ToyotaLEXUS RX 500h AWD TYX   119 2.4 4Auto(AV-S6)   27   28   27   36.1324   40.0396   37.7919       27     28.152       27    TC   TurbochargedSCV paddles)




                                                                                                                                                         Selectable
                                                                                                                                                         Continuously
                                                                                                                                                         Variable
                                                                                                                                                         (e.g. CVT
                COROLLA                   Auto(AV-                                                                                       Naturally       with
2023ToyotaTOYOTACROSS AWD TYX     80 2.0 4S10)           29   32   30   39.2519   50.7409   43.7051       29    31.6472       30    NA   Aspirated   SCV paddles)
                                                                                                                                                         Selectable
                                                                                                                                                         Continuously
                                                                                                                                                         Variable
                COROLLA                                                                                                                                  (e.g. CVT
                CROSS                                                                                                                    Naturally       with
2023ToyotaTOYOTAHYBRID AWD TYX    82 2.0 4Auto(AV-S6)    45   38   42     66.75   57.6664   62.3317       45        38        42    NA   Aspirated   SCV paddles)


                HIGHLANDER                                                                                                                                Semi-
2023ToyotaTOYOTAAWD        TYX    104 2.4 4Auto(S8)      21   28   24       27       39.3    31.426   21.2505   27.6779   23.7303   TC   TurbochargedSA   Automatic


                                                                                                                                         Naturally        Semi-
2023ToyotaTOYOTARAV4 AWD   TYX    71 2.5 4Auto(S8)       27   33   29      34.8       48    39.7147   26.7185   33.1568   29.2767   NA   Aspirated   SA   Automatic


                                                                                                                                         Naturally        Semi-
2023ToyotaTOYOTARAV4 AWD   TYX    70 2.5 4Auto(S8)       25   33   28      31.9      47.7   37.4878   24.7171   32.9713   27.8551   NA   Aspirated   SA   Automatic


                                                                                                                                         Naturally        Semi-
2023ToyotaTOYOTARAV4 AWD LE TYX   73 2.5 4Auto(S8)       27   34   30   35.3965   49.2893   40.5383   27.1257   33.9509   29.8237   NA   Aspirated   SA   Automatic

                RAV4 AWD
                TRD                                                                                                                      Naturally        Semi-
2023ToyotaTOYOTAOFFROAD    TYX    72 2.5 4Auto(S8)       25   32   28      32.1      45.7   37.0634   24.8563   31.7289   27.5407   NA   Aspirated   SA   Automatic




                                                                                                                                                         Selectable
                                                                                                                                                         Continuously
                                                                                                                                                         Variable
                                                                                                                                                         (e.g. CVT
                RAV4 HYBRID                                                                                                              Naturally       with
2023ToyotaTOYOTAAWD         TYX   75 2.5 4Auto(AV-S6)    41   38   40      57.6      53.7   55.7771       41    38.2156   40.1868   NA   Aspirated   SCV paddles)
                                                                                                                                                        Selectable
                                                                                                                                                        Continuously
                RAV4 HYBRID                                                                                                                             Variable
                AWD                                                                                                                                     (e.g. CVT
                WOODLAND                                                                                                                Naturally       with
2023ToyotaTOYOTAEDITION     TYX   93 2.5 4Auto(AV-S6)   38   35   37      52.3      49.1   50.8099   38.2528   34.6706   36.5533   NA   Aspirated   SCV paddles)




                                                                                                                                                        Selectable
                                                                                                                                                        Continuously
                                                                                                                                                        Variable
                                                                                                                                                        (e.g. CVT
                                                                                                                                        Naturally       with
2023ToyotaTOYOTAVENZA AWD   TYX   78 2.5 4Auto(AV-S6)   40   37   39   54.4603   51.9846   53.3177    40.047   37.0298   38.6306   NA   Aspirated   SCV paddles)




                4RUNNER                                                                                                                 Naturally        Semi-
2023ToyotaTOYOTA2WD         TYX     8 4.0 6Auto(S5)     16   19   17      20.4      28.7    23.452   16.4046   18.9536   17.4613   NA   Aspirated   SA   Automatic




                                                                                                                                                         Semi-
2023ToyotaTOYOTASEQUOIA 2WDTYX    20 3.4 6Auto(S10)     21   24   22      26.8      33.8   29.5543   21.1067   24.1023   22.3571   TC   TurbochargedSA   Automatic


                                                                                                                                        Naturally        Semi-
2023ToyotaLEXUS GX 460      TYX   11 4.6 8Auto(S6)      15   19   16      17.9      26.3   20.9045   14.5136   19.0798   16.2653   NA   Aspirated   SA   Automatic


                                                                                                                                                         Semi-
2023ToyotaLEXUS LX 600      TYX   122 3.4 6Auto(S10)    17   22   19      20.6   30.1727   24.0309   16.5545   21.6948   18.5302   TC   TurbochargedSA   Automatic
                4RUNNER                                                                                                               Naturally        Semi-
2023ToyotaTOYOTA4WD       TYX    10 4.0 6Auto(S5)      16   19   17      19.6     27.7   22.5699   15.8028   18.6887   16.9829   NA   Aspirated   SA   Automatic




                4RUNNER                                                                                                               Naturally       Semi-
2023ToyotaTOYOTA4WD       TYX     9 4.0 6Auto(S5)      16   19   17   19.6898   28.059   22.7423   15.8705   18.9368   17.1178   NA   Aspirated   SA  Automatic
                                                                                                                                                      Selectable
                                                                                                                                                      Continuously
                                                                                                                                                      Variable
                                                                                                                                                      (e.g. CVT
                HIGHLANDER                                                                                                            Naturally       with
2023ToyotaTOYOTAHYBRID AWD TYX   98 2.5 4Auto(AV-S6)   35   35   35      47.6     46.4   47.0524   35.1424   34.7889   34.9824   NA   Aspirated   SCV paddles)
                                                                                                                                                      Selectable
                                                                                                                                                      Continuously
                                                                                                                                                      Variable
                HIGHLANDER                                                                                                                            (e.g. CVT
                HYBRID AWD                                                                                                            Naturally       with
2023ToyotaTOYOTALTD/PLAT   TYX   97 2.5 4Auto(AV-S6)   35   34   35      48.2      47    47.6525   35.4652       34    35.0276   NA   Aspirated   SCV paddles)




                                                                                                                                                       Semi-
2023ToyotaTOYOTASEQUOIA 4WDTYX   21 3.4 6Auto(S10)     19   22   20   23.7491     31.1   26.5758   18.8896   22.3141   20.2909   TC   TurbochargedSA   Automatic
