                                   Index                   City FE     Hwy FE      Comb FE     City Unadj Hwy Unadj Comb Unadj City Unrd       Hwy Unrd    Comb Unrd
                             Verify(Model                  (Guide) -   (Guide) -   (Guide) -   FE -        FE -        FE -        Adj FE -    Adj FE -    Adj FE -            Air
Model Mfr                    Mfr Type Eng #                ConventionalConventionalConventionalConventionalConventionalConventionalConventionalConventionalConventional        Aspir Air Aspiration                Tra
Year Name Division Carline   Cd Index) DisplCylTransmissionFuel        Fuel        Fuel        Fuel        Fuel        Fuel        Fuel        Fuel        Fuel        Guzzler?MethodMethod Desc TransTrans Desc   Ot



                GR                                                                                                                                                                                   Semi-
2025ToyotaTOYOTACOROLLA      TYX     48 1.6 3Auto(S8)               19          27          22        24.4         39     29.3432     19.3663    27.4851     22.3352         TC    TurbochargedSA    Automatic


                GR
2025ToyotaTOYOTACOROLLA      TYX     49 1.6 3Manual(M6)             21          28          24        26.9        40.3    31.6332     21.1786    28.3185      23.889         TC    TurbochargedM     Manual



                                                                                                                                                                                   Naturally        Continuously
2025ToyotaLEXUS UX 300h      TYX       3 2.0 4Auto(AV)              45          41          43        65.6         59      62.456          45          41         43         NA    Aspirated    CVT Variable
                                                                                                                                                                                                    Selectable
                                                                                                                                                                                                    Continuously
                                                                                                                                                                                                    Variable
                                                                                                                                                                                                    (e.g. CVT
                                                                                                                                                                                   Naturally        with
2025ToyotaLEXUS UX 300h      TYX       1 2.0 4Auto(AV-S6)           45          41          43        65.6         59      62.456          45          41         43         NA    Aspirated    SCV paddles)



                UX 300h                                                                                                                                                            Naturally        Continuously
2025ToyotaLEXUS AWD          TYX       4 2.0 4Auto(AV)              44          40          42        64.2        58.6     61.553          44          40         42         NA    Aspirated    CVT Variable
                                                                                                                                                                                                    Selectable
                                                                                                                                                                                                    Continuously
                                                                                                                                                                                                    Variable
                                                                                                                                                                                                    (e.g. CVT
                UX 300h                                                                                                                                                            Naturally        with
2025ToyotaLEXUS AWD          TYX       2 2.0 4Auto(AV-S6)           44          40          42        64.2        58.6     61.553          44          40         42         NA    Aspirated    SCV paddles)


                                                                                                                                                                                   Naturally        Continuously
2025ToyotaTOYOTACOROLLA      TYX     50 2.0 4Auto(AV)               32          41          35        43.5    62.6994     50.4521          32          41         35         NA    Aspirated    CVT Variable


                                                                                                                                                                                   Naturally        Continuously
2025ToyotaTOYOTACOROLLA      TYX     51 2.0 4Auto(AV)               31          40          34          41        58.7    47.4367     30.8774    39.6137     34.2793         NA    Aspirated    CVT Variable
                                                                                                                                                                                                    Selectable
                                                                                                                                                                                                    Continuously
                                                                                                                                                                                                    Variable
                                                                                                                                                                                                    (e.g. CVT
                                             Auto(AV-                                                                                                                              Naturally        with
2025ToyotaTOYOTACOROLLA      TYX     52 2.0 4S10)                   31          38          34        40.5        56.8    46.5056     30.5479    38.4889     33.6743         NA    Aspirated    SCV paddles)


                COROLLA                                                                                                                                                            Naturally        Continuously
2025ToyotaTOYOTAFX           TYX    128 2.0 4Auto(AV)               31          39          34        40.8        57.9    47.0535     30.7457    39.1412     34.0304         NA    Aspirated    CVT Variable
                                                                                                                                                                                                    Selectable
                                                                                                                                                                                                    Continuously
                                                                                                                                                                                                    Variable
                                                                                                                                                                                                    (e.g. CVT
                COROLLA                      Auto(AV-                                                                                                                              Naturally        with
2025ToyotaTOYOTAHATCHBACKTYX         25 2.0 4S10)                   32          41          35    42.7149     61.9644     49.6566     31.9999          41         35         NA    Aspirated    SCV paddles)
                                                                                                                                                                                                    Selectable
                                                                                                                                                                                                    Continuously
                                                                                                                                                                                                    Variable
                COROLLA                                                                                                                                                                             (e.g. CVT
                HATCHBACK                    Auto(AV-                                                                                                                              Naturally        with
2025ToyotaTOYOTAXSE      TYX         26 2.0 4S10)                   30          38          33        39.5        56.5    45.6858     29.8859    38.3105     33.1681         NA    Aspirated    SCV paddles)




                COROLLA                                                                                                                                                            Naturally        Continuously
2025ToyotaTOYOTAHYBRID       TYX     45 1.8 4Auto(AV)               50          43          47        70.8        64.2    67.6695     50.3846          43         47         NA    Aspirated    CVT Variable



                COROLLA
                HYBRID                                                                                                                                                             Naturally        Continuously
2025ToyotaTOYOTAAWD          TYX     47 1.8 4Auto(AV)               47          41          44        65.5         61     63.3955          47          41         44         NA    Aspirated    CVT Variable


                                                                                                                                                                                   Naturally        Semi-
2025ToyotaLEXUS ES 250 AWD TYX       80 2.5 4Auto(S8)               24          33          28        31.4        48.5    37.3214     24.3683    33.4653     27.7646         NA    Aspirated    SA  Automatic
                                                                                                                                                                                                    Selectable
                                                                                                                                                                                                    Continuously
                                                                                                                                                                                                    Variable
                                                                                                                                                                                                    (e.g. CVT
                                                                                                                                                                                   Naturally        with
2025ToyotaLEXUS ES 300h      TYX     86 2.5 4Auto(AV-S6)            43          44          44    63.1715     64.6194     63.8149          43          44         44         NA    Aspirated    SCV paddles)


                                                                                                                                                                                   Naturally         Semi-
2025ToyotaLEXUS ES 350       TYX     76 3.5 6Auto(S8)               22          32          25    27.7551     46.2033     33.8344     21.7918    32.0426     25.4565         NA    Aspirated    SA   Automatic


                ES 350 F                                                                                                                                                           Naturally        Semi-
2025ToyotaLEXUS SPORT        TYX     77 3.5 6Auto(S8)               22          31          25        27.5        44.8    33.2838     21.6093    31.1662     25.0685         NA    Aspirated    SA  Automatic
                                                                                                                                                                                                    Selectable
                                                                                                                                                                                                    Continuously
                                                                                                                                                                                                    Variable
                                                                                                                                                                                                    (e.g. CVT
                CAMRY HEV                                                                                                                                                          Naturally        with
2025ToyotaTOYOTAAWD LE    TYX        59 2.5 4Auto(AV-S6)            51          49          50        68.4         68     68.2194     50.7872          49    50.2248         NA    Aspirated    SCV paddles)
                                                                                                                                                                                                    Selectable
                                                                                                                                                                                                    Continuously
                                                                                                                                                                                                    Variable
                                                                                                                                                                                                    (e.g. CVT
                CAMRY HEV                                                                                                                                                          Naturally        with
2025ToyotaTOYOTAAWD SE/XLETYX        53 2.5 4Auto(AV-S6)            46          46          46        62.3        61.1    61.7542     46.3715    46.4877     46.4237         NA    Aspirated    SCV paddles)
                                                                                                                                                                                                    Selectable
                                                                                                                                                                                                    Continuously
                                                                                                                                                                                                    Variable
                                                                                                                                                                                                    (e.g. CVT
                CAMRY HEV                                                                                                                                                          Naturally        with
2025ToyotaTOYOTAAWD XSE   TYX        54 2.5 4Auto(AV-S6)            44          43          44        62.3        61.1    61.7542          44          43         44         NA    Aspirated    SCV paddles)
                                                                                                                                                       Selectable
                                                                                                                                                       Continuously
                                                                                                                                                       Variable
                                                                                                                                                       (e.g. CVT
                CAMRY HEV                                                                                                              Naturally       with
2025ToyotaTOYOTAFF LE     TYX    55 2.5 4Auto(AV-S6)   53   50   51      74.1      69.5   71.9568   52.7032   49.7123   51.3139   NA   Aspirated   SCV paddles)
                                                                                                                                                       Selectable
                                                                                                                                                       Continuously
                                                                                                                                                       Variable
                CAMRY HEV                                                                                                                              (e.g. CVT
                FF                                                                                                                     Naturally       with
2025ToyotaTOYOTASE/XLE/XSE TYX   56 2.5 4Auto(AV-S6)   48   47   47      63.5       65    64.1663   47.8866   46.8313   47.4059   NA   Aspirated   SCV paddles)
                                                                                                                                                       Selectable
                                                                                                                                                       Continuously
                                                                                                                                                       Variable
                TOYOTA                                                                                                                                 (e.g. CVT
                CROWN                                                                                                                                  with
2025ToyotaTOYOTAAWD       TYX    98 2.4 4Auto(AV-S6)   29   32   30      39.2      46.8   42.2905       29    32.4136       30    TC   TurbochargedSCV paddles)

                TOYOTA
                CROWN                                                                                                                  Naturally       Continuously
2025ToyotaTOYOTAAWD       TYX    87 2.5 4Auto(AV)      42   41   41   58.7617   58.0427    58.436       42        41        41    NA   Aspirated   CVT Variable
                                                                                                                                                       Selectable
                                                                                                                                                       Continuously
                                                                                                                                                       Variable
                TOYOTA                                                                                                                                 (e.g. CVT
                CROWN                                                                                                                  Naturally       with
2025ToyotaTOYOTASIGNIA AWD TYX   57 2.5 4Auto(AV-S6)   39   37   38   52.6635   52.4139   52.5509    38.899    37.323   38.1736   NA   Aspirated   SCV paddles)



                TUNDRA                                                                                                                                  Semi-
2025ToyotaTOYOTA2WD       TYX    36 3.4 6Auto(S10)     18   23   20   22.6404   32.7878   26.3037    18.073   23.4345   20.1472   TC   TurbochargedSA   Automatic




                TUNDRA                                                                                                                                  Semi-
2025ToyotaTOYOTA2WD       TYX    35 3.4 6Auto(S10)     18   23   20   22.3941   31.6556   25.7895   17.8907   22.6838   19.7706   TC   TurbochargedSA   Automatic




                TUNDRA                                                                                                                                  Semi-
2025ToyotaTOYOTA2WD       TYX    41 3.4 6Auto(S10)     20   24   22   25.9701   33.4495   28.8755       20    23.8714   21.8962   TC   TurbochargedSA   Automatic



                TUNDRA                                                                                                                                  Semi-
2025ToyotaTOYOTA4WD       TYX    37 3.4 6Auto(S10)     17   22   19   21.7667    31.133   25.1749   17.4252    22.336   19.3385   TC   TurbochargedSA   Automatic



                TUNDRA                                                                                                                                  Semi-
2025ToyotaTOYOTA4WD       TYX    38 3.4 6Auto(S10)     17   22   19      21.4      30.3   24.6594   17.1523     21.78   18.9657   TC   TurbochargedSA   Automatic




                TUNDRA                                                                                                                                  Semi-
2025ToyotaTOYOTA4WD       TYX    42 3.4 6Auto(S10)     19   22   20   23.4724   31.1611   26.4042   18.6863   22.3548   20.1762   TC   TurbochargedSA   Automatic




                TUNDRA                                                                                                                                  Semi-
2025ToyotaTOYOTA4WD PRO   TYX    43 3.4 6Auto(S10)     18   20   19      22.9      28.1   24.9802   18.2647    20.301   19.1281   TC   TurbochargedSA   Automatic


                                                                                                                                       Naturally        Semi-
2025ToyotaLEXUS NX 250    TYX     5 2.5 4Auto(S8)      26   33   28      33.1      47.3   38.2701   25.5497   32.7237   28.3461   NA   Aspirated   SA   Automatic


                                                                                                                                       Naturally        Semi-
2025ToyotaLEXUS NX 250 AWD TYX    6 2.5 4Auto(S8)      25   32   28      33.1      46.1   37.9108       25    31.9782   28.0909   NA   Aspirated   SA   Automatic



                                                                                                                                                        Semi-
2025ToyotaLEXUS NX 350 AWD TYX    9 2.4 4Auto(S8)      21   28   24   27.2036   39.7152   31.6971   21.3967   27.9442   23.9186   TC   TurbochargedSA   Automatic



                NX 350 AWD                                                                                                                             Semi-
2025ToyotaLEXUS F SPORT    TYX   11 2.4 4Auto(S8)      21   28   24      27.6      40.5   32.2179       21    28.4463   24.2794   TC   TurbochargedSA  Automatic
                                                                                                                                                       Selectable
                                                                                                                                                       Continuously
                                                                                                                                                       Variable
                                                                                                                                                       (e.g. CVT
                NX 350h                                                                                                                Naturally       with
2025ToyotaLEXUS AWD       TYX     8 2.5 4Auto(AV-S6)   41   37   39   56.2446   51.6969   54.1029   41.3984   37.4192       39    NA   Aspirated   SCV paddles)




                SEQUOIA                                                                                                                                 Semi-
2025ToyotaTOYOTA2WD       TYX    39 3.4 6Auto(S10)     21   24   22   25.9701   33.4495   28.8755   20.5079   23.8714   21.8962   TC   TurbochargedSA   Automatic




                SEQUOIA                                                                                                                                 Semi-
2025ToyotaTOYOTA4WD       TYX    40 3.4 6Auto(S10)     19   22   20   23.4724   31.1611   26.4042   18.6863   22.3548   20.1762   TC   TurbochargedSA   Automatic
